# FitnessApp

./: CoachBuddy.sln  Dockerfile  Dockerfile.original  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoachBuddy/: CoachBuddy.MVC.csproj  Program.cs  appsettings.json
CoachBuddy.Application/: CoachBuddy.Application.csproj
CoachBuddy.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CoachBuddy.Application/Client/: AvailableClientDto.cs  ClientDto.cs
CoachBuddy.Application/ClientGroup/: ClientGroupDto.cs
CoachBuddy.Application/ClientTraining/: ClientTrainingDto.cs
CoachBuddy.Application/ClientTraining/Commands/: CreateClientTrainingCommand.cs  CreateClientTrainingCommandHandler.cs  CreateClientTrainingCommandValidator.cs
CoachBuddy.Application/Common/: PaginatedResult.cs
CoachBuddy.Application/Exercise/: ExerciseDto.cs
CoachBuddy.Application/Extensions/: ServiceCollectionExtension.cs
CoachBuddy.Application/Group/: GroupDetailsDto.cs  GroupDto.cs
CoachBuddy.Application/Mappings/: CoachBuddyMappingProfile.cs
CoachBuddy.Application/TrainingPlan/: TrainingPlanDto.cs  TrainingPlanExerciseDto.cs
CoachBuddy/Controllers/: ClientController.cs  ExerciseController.cs  GroupController.cs  HomeController.cs  NotFoundException.cs  TrainingPlanController.cs
CoachBuddy/Extensions/: ControllerExtensions.cs
CoachBuddy/Models/: About.cs  ErrorViewModel.cs  HomeViewModel.cs  Notification.cs
CoachBuddy/Properties/: launchSettings.json
CoachBuddy/Views/: _ViewImports.cshtml
CoachBuddy/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateClientTraining.cshtml
CoachBuddy/Views/Exercise/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoachBuddy/Views/Group/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoachBuddy/Views/Home/: Contact.cshtml  Index.cshtml
CoachBuddy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
CoachBuddy/Views/TrainingPlan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoachBuddy/wwwroot/css/: site.css
CoachBuddy/wwwroot/js/: site.js
(+135 files in other folders)
